libs/shared/data-access/src/lib/graphql/schema.graphql

type Currency {
  id: Int!
  name: String!
}

type Group {
  id: Int!
  name: String!
  color: String
  categories: [Category!]
}

input GroupCreateInput {
  name: String!
  color: String
}

input GroupUpdateInput {
  id: Int!
  name: String
  color: String
}

type Category {
  id: Int!
  name: String!
  color: String
}

input CategoryCreateInput {
  name: String!
  groupId: Int!
  color: String
}

input CategoryUpdateInput {
  id: Int!
  name: String
  color: String
}

input OperationsParams {
  currencyId: Int
  groupId: Int
  categoryId: Int
  """
  ISO 8601 string that represents the selected month.

  The _day_ in the string is not taken into account.
  """
  month: String
  limit: Int
}

type Operation {
  id: Int!
  amount: Float!
  currency: Currency!
  category: Category!
  group: Group!
  dateTime: String!
  withdrawalAmount: Float
  withdrawalCurrencyId: Int
  withdrawalCurrencyName: String
  comment: String
}

input OperationCreateInput {
  amount: Float!
  currencyId: Int!
  categoryId: Int!
  groupId: Int!
  dateTime: String
  withdrawalAmount: Float
  withdrawalCurrencyId: Int
  comment: String
}

input OperationUpdateInput {
  id: Int!
  amount: Float
  currencyId: Int
  categoryId: Int
  groupId: Int
  dateTime: String
  withdrawalAmount: Float
  withdrawalCurrencyId: Int
  comment: String
}

enum BudgetSummaryType {
  CURRENCY
  GROUP
  CATEGORY
}

input BudgetSummaryParams {
  type: BudgetSummaryType!
  currencyId: Int
  groupId: Int
  categoryId: Int
  """
  ISO 8601 string that represents the selected month.

  The _day_ in the string is not taken into account.
  """
  month: String
}

input BudgetsParams {
  """
  ISO 8601 string that represents the selected month.

  The _day_ in the string is not taken into account.
  """
  date: String!
}

input CreateBudgetRecordInput {
  amount: Float!
  currencyId: Int!
  categoryId: Int!
  groupId: Int!
  dateTime: String!
}

type BudgetRecord {
  amount: Float!
  prevPlannedAmount: Float!
  prevSpentAmount: Float!
  currency: Currency!
  category: Category!
  group: Group!
  date: String!
}

type BudgetSummary {
  parentId: Int!
  type: BudgetSummaryType!
  title: String!
  planned: Float!
  spent: Float!
  color: String
}

type Query {
  currencies: [Currency!]!
  groups: [Group!]!
  group(id: Int!): Group
  categories: [Category!]!
  operations(params: OperationsParams): [Operation!]!
  operation(id: Int!): Operation
  budgetsSummary(params: BudgetSummaryParams!): [BudgetSummary!]!
  budgets(params: BudgetsParams!): [BudgetRecord!]!
}

type Mutation {
  recreateManyBudgetsRecords(inputs: [CreateBudgetRecordInput!]!): [BudgetRecord!]!
  createOperation(params: OperationCreateInput!): Operation!
  createCurrency(name: String!): Currency!
  createGroup(params: GroupCreateInput!): Group!
  createCategory(params: CategoryCreateInput!): Category!
  updateOperation(params: OperationUpdateInput!): Operation!
  updateCurrency(id: Int!, name: String!): Currency!
  updateGroup(params: GroupUpdateInput!): Group!
  updateCategory(params: CategoryUpdateInput!): Category!
  deleteOperation(id: Int!): Operation!
  deleteCurrency(id: Int!): Currency!
  deleteGroup(id: Int!): Group!
  deleteCategory(id: Int!): Category!
}
