libs/api/budgets-summary/src/lib/budgets-summary.graphql

enum BudgetSummaryType {
  CURRENCY
  GROUP
  CATEGORY
}

input BudgetSummaryParams {
  type: BudgetSummaryType!
  currencyId: Int
  groupId: Int
  categoryId: Int
  """
  ISO 8601 string that represents the selected month.

  The _day_ in the string is not taken into account.
  """
  month: String
}

type BudgetSummary {
  parentId: Int!
  type: BudgetSummaryType!
  title: String!
  planned: Float!
  spent: Float!
  color: String
}

extend type Query {
  budgetsSummary(params: BudgetSummaryParams!): [BudgetSummary!]!
}
